<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component | Nycs Agnes</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution{ 
      font-size: 0.5rem; 
      text-align: center;
      color: hsl(228, 45%, 44%); 
    }
    body{
      background-color: #d6e2f0;
    }
    #QR-section{
      text-align: center;
    }
    #card{
      margin: auto;
      margin-top: 3%;
      width: 20%;
      min-width: 250px;
      min-height: 30%;
      background-color: white;
      border: 15px solid white;
      border-radius: 10px;
      position: absolute ;
      left: 50%;
      top: 45%;
      transform: translate(-50%, -50%);
      
    }
    .code{
      width: 100%;
      border-radius: 10px;
    }
    .bold{
      font-family: "Outfit", sans-serif;
      color:#1f3251;
      font-size: 1.4rem;
      font-weight: 700;
      font-style: normal;

    }
    .regular{
      font-family: "Outfit", sans-serif;
      color:#7b879d;
      font-size: 1.1rem;
      font-weight: 400;
      font-style: normal;
    }
    @media screen and (max-width: 500px){
      #card{
        width:90% !important;
        margin: auto;
        border: 20px solid white;
        position: absolute ;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .bold{
        font-size: 1.6rem;
      }
      .regular{
        font-size: 1.2rem;
      }
      .attribution{
        font-size: 0.7rem;
      }
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
</head>
<body>
  <div id="card">
  <main>
  <div id="QR-section">
  <img class="code" src="./images/image-qr-code.png" alt="image of a QR code"/>
  <p class="bold">Improve your front-end skills by building projects</p>
  <p class="regular">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</main>
<footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Agnes Nycs 1.3</a>.
  </div>
</footer>
</div>
</body>
</html>
